.outstuffing
  padding-top: 58px

  &__row--mb-60
    margin-bottom: 60px

  &__row--mb-73
    margin-bottom: 73px

  &__text
    color: $dark_blue
    margin-bottom: 0
    max-width: 811px

  &__subtext-wrap
    max-width: 600px
    margin: 76px 0 0 auto

  &__subtext
    color: $dark_blue
    margin-bottom: 0

  &__package
    display: flex

  &__package-title
    color: $dark_blue
    margin-bottom: 26px

  &__package-icon
    width: 62px
    height: 77px
    margin-right: 35px
    transform: translateY(6px)

  &__package-box
    flex: 1 1 auto

  &__package-list

  &__package-item
    display: flex
    align-items: center
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: $mid_blue

  &__package-subtitle
    font-weight: 400
    font-size: 20px
    line-height: 50px
    letter-spacing: 0.01em
    color: $dark_blue
    margin-left: 17px

  &__services-wrap
    display: flex

  &__services-wrap--pd
    padding: 62px 0 68px 0
