.portfolio-case
  padding: 64px 0 164px 0
  +md 
    padding: 30px 0 72px 0

  &__wrapper
    margin-bottom: 72px
    +lg 
      margin-bottom: 40px
    +md 
      margin-bottom: 0

  &__wrap
    margin-right: -71px
    +md 
      margin-right: 0

  &__item
    padding: 37px 146px 41px 105px
    background: $gradient_plate
    margin-top: 39px
    margin-left: -105px
    +xl 
      margin-top: 20px
    +lg 
      padding: 37px 90px 41px 153px
      margin-left: -153px
      margin-top: 15px
    +md 
      margin-top: 0
      padding: 20px 20px 41px 153px

  &__arrow-icon
    margin-bottom: 38px
    +sm
      width: 22.66px
      height: 10px 
      margin-bottom: 17px

  &__title
    margin-bottom: 122px
    color: $white
    +xl 
      margin-bottom: 65px
    +lg 
      font-size: 27px
    +md 
      margin-bottom: 22.5px
    +sm
      font-size: 22px
      line-height: 28px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    color: $white
    border-top: 1px solid $white
    +md
      padding-top: 13px

  &__date
    +sm
      font-size: 11px
      line-height: 13px

  &__security
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: $white
    +sm 
      font-size: 11px
      line-height: 13px

  &__image
    margin-left: -29px
    +lg 
      margin-left: 0
    +md 
      margin-top: -25px
      margin-bottom: 30px

  &__photo
    width: 100%
    height: 400px
    object-fit: cover
    +xl 
      height: 385px
    +lg 
      height: 340px
    +md 
      height: 225px
    
  &__advantages
    margin-bottom: 38px
    +md 
      margin-bottom: 0

  &__text-info
    font-weight: 600
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.02em
    color: $dark-blue
    margin-right: -27px
    +lg 
      margin-right: 0
      font-size: 16px
      line-height: 24px
    +md 
      margin-bottom: 54px

  &__aside
    padding: 0 0 7px 33px
    margin-left: 53px
    border-left: 2px solid
    border-image: $gradient_plate 1
    margin-top: 6px
    &--bottom
      border-bottom: 2px solid
      border-image: $gradient_plate 1
    +xl 
      margin-left: 0
    +md 
      margin-bottom: 31px
      margin-top: 0


  &__aside-item
    &--sm 
      +md
        float: right
        transform: translate(-40px, -119px)
      +xsm 
        transform: translate(-30px, -119px)

    h5
      font-weight: 400
      font-size: 18px
      line-height: 20px
      letter-spacing: 0.02em
      color: $dark-blue
      margin-bottom: 20px
      +lg 
        font-size: 16px
    h6
      font-weight: 700
      font-size: 18px
      line-height: 20px
      letter-spacing: 0.02em
      color: $dark-blue
      margin-bottom: 1px
      +lg 
        font-size: 16px
    p
      font-weight: 400
      font-size: 15px
      line-height: 20px
      color: $dark-blue
      margin-bottom: 18.5px
      +lg 
        font-size: 13px

.client-task

  &__title
    color: $dark-blue
    margin-left: 75px
    margin-bottom: 25px
    +xl 
      margin-left: 0

  &__text-info
    color: $dark-blue
    margin-left: 74px
    margin-right: -23px
    margin-bottom: 22px
    +xl 
      margin-left: 0
      margin-right: 0
    +md 
      font-size: 16px
      line-height: 24px
      margin-bottom: 20px

  &__picture
    margin-bottom: 70px
    +md 
      margin-bottom: 30px

  &__image
    margin-left: 75px
    max-width: 1080px
    height: 564px
    object-fit: cover
    +xl 
      margin-left: 0
      max-width: 100%
    +lg 
      height: auto

  &__title
    margin-bottom: 26px
    +md 
      font-size: 20px
      line-height: 23px
      margin-bottom: 30px

  &__text
    margin-left: 74px
    margin-right: -30px
    margin-bottom: 20px
    +xl 
      margin-left: 0
      margin-right: 0
    +md 
      font-size: 16px
      line-height: 24px

  &__review
    max-width: 1084px
    height: 510px
    margin: 0 auto
    margin-bottom: 32px
    +lg 
      height: auto
      width: 100%
    +md 
      margin-bottom: 7px

  &__str
    margin-left: 74px
    margin-right: -31px
    margin-bottom: 91px
    +xl 
      margin-left: 0
      margin-right: 0
    +md 
      font-size: 16px
      line-height: 24px
      margin-bottom: 49px

  &__inner
    display: flex
    align-items: center
    gap: 64px
    +sm 
      justify-content: space-between
      gap: 0

  &__link
    padding-left: 73px
    color: $mid_blue
    transition: all .3s ease
    position: relative
    +sm 
      padding-left: 0
      font-size: 14px
      line-height: 16px
    &::after
      content: ''
      position: absolute
      left: 0
      top: 12px
      transform: translateY(-50%)
      transition: all .3s ease
      height: 1px
      width: 50px
      background: $mid_blue
      +sm 
        position: unset
      &:hover
        margin-left: 20px

  &__quote
    display: flex
    align-items: center
    color: $mid_blue
    border: 2px solid
    padding: 4px 20px 12px
    +md 
      padding: 0 13px 0 11px

  &__request
    font-weight: 700
    font-size: 22px
    line-height: 34px
    letter-spacing: 0.01em
    color: $mid_blue
    +md 
      font-size: 16px
      line-height: 34px

