.portfolio-blog
  padding: 106px 0 162px 0
  +sm 
    padding: 30px 0 72.5px 0

  &__title
    display: none
    +sm 
      display: block
      margin-bottom: 15px
      color: $mid_blue

  // &__wrapper
  //   margin-bottom: 45px
  //   +sm 
  //     margin-bottom: 25px
  //   &:last-child
  //     margin-bottom: 0

  &__wrapper
    margin-bottom: 45px
    +sm 
      margin-bottom: 25px
    &:last-child
      margin-bottom: 0
    &:hover
      .portfolio-blog__content-title
        color: $hover
        margin-left: 20px
        +sm 
          margin-left: 0

  &__content-wrap
    display: flex
    justify-content: space-between
    margin-bottom: 42px
    &--indent
      margin-bottom: 48px
    &--indent-bottom
      margin-bottom: 42px
    +sm 
      margin-bottom: 18px

  &__content-title
    color: $dark
    max-width: 439px
    transition: all 0.3s linear
    +sm 
      font-size: 22px
      line-height: 28px
      max-width: 275px

  &__date
    color: $dark_blue
    margin-right: 26px
    margin-top: 21px
    +xl 
      margin-right: 0
    +sm 
      font-size: 11px
      line-height: 13px
      margin-top: 15px

  &__text-wrap
    display: flex
    flex-direction: column
    position: relative
    &::before
      content: ''
      transition: all 0.3s linear
      position: absolute
      left: 0
      bottom: 0
      height: 100%
      width: 2px
      background: $gradient_plate
    &::after
      content: ''
      transition: all 0.3s linear
      position: absolute
      left: 0
      bottom: 0
      height: 2px
      width: 540px
      background: $gradient_plate
      +xxxl
        width: 447px
      +xl 
        width: 340px
      +lg 
        width: 560px
      +md
        width: 400px
      +sm 
        width: 75%
      +xsm 
        width: 70%
      
  &__text-text
    max-width: 487px
    color: $dark_blue
    margin-left: 37px
    margin-bottom: 8px
    &--indent
      margin-bottom: 12px
    +sm 
      font-size: 14px
      line-height: 22px
      letter-spacing: 0.02em
      margin-left: 24px
      margin-bottom: 21px

  &__text-link
    align-self: flex-end
    transform: translateY(7px)
    margin-right: 24px
    transition: all 0.3s linear
    color: $mid_blue
    &:hover
      color: $mid_blue
    +xxl 
      margin-right: 0
    +sm 
      font-size: 14px
      line-height: 16px

  &__box
    +lg 
      margin-bottom: 40px
    +sm 
      pointer-events: none
  &__wrapper
    &:hover
      .portfolio-blog__text-link
        margin-right: 40px
        color: $hover
      
      .portfolio-blog__text-wrap

        transition: all 0.5s ease
        &::before
          content: ''
          background: linear-gradient(90deg, #002865 0%, #002865 59.42%)
        &::after
          content: ''
          background: linear-gradient(90deg, #002865 0%, #002865 59.42%)
          width: 510px
          +xxxl
            width: 460px
          +xxl
            width: 410px
          +xl 
            width: 310px
          +lg 
            width: 550px
          +md 
            width: 365px

  &__wrapper
    +md 
      pointer-events: none

  &__image
    position: relative
    &::after
      content: ''
      transition: all 0.3s linear
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background: rgba($dark_blue , 0.15)
      opacity: 0

  &__photo
    width: 100%
    height: 366px
    object-fit: cover
    +sm 
      height: 310px

  &__wrapper:hover .portfolio-blog__image::after
    content: ''
    opacity: 1