.main-portfolio
  padding: 66px 0 118px 0
  +lg 
    padding: 66px 0 70px 0
  +md 
    padding: 30px 0 43px 0

  .tab-nav
    margin-bottom: 40px

    .active
      border-color: transparent
      color: $white
      background-color: $mid_blue
    +md 
      display: none

    &__list
      display: flex
      justify-content: flex-end
      align-items: center
      gap: 16px
      +lg 
        gap: 5px
      
    &__link
      font-weight: 400
      font-size: 15px
      line-height: 28px
      color: $light-gray
      border: 1px solid #AFAFAF
      padding: 5px 10.4px
      border-radius: 20px
      transition: all 0.2s ease-in-out
      span
        padding: 5px 10.4px
      +lg 
        font-size: 14px

      &:hover
        border: 1px solid #ffffff
        padding: 5px 10.4px
        color: $white
        background-color: #61d2ff

    &__link-hover
      // transition: all 0.1s ease-in-out
      &--hover
        border-color: $white
        background-color: #61d2ff
        color: $white

  .tab-content

    &__item
      display: none

    .active
      display: block

    &__item
      transition: all 0.2s ease-in-out 

      &--hover .tab-content__inner
        width: 90%

      &--hover .tab-content__title
        color: $hover

      &--hover .tab-content__str
        color: $hover

      &--hover .tab-content__images
        animation: blink 0.2s linear
        filter: brightness(88%)

      @keyframes blink
        0%
          opacity: 1

        50%
          opacity: 0.7

        100%
          opacity: 1

    &__inner
      padding: 23px 0 33px 44px
      border-left: 2px solid
      border-image: $gradient_plate 1

      &--bottom
        border-bottom: 2px solid
        border-image: $gradient_plate 1
      +lg 
        padding: 10px 0 15px 15px
      +md 
        display: none

    &__hover
      transition: all 0.2s ease-in-out

      &--hover .tab-content__inner
        width: 90%
        +xl 
          width: 100%

      &--hover .tab-content__title
        color: $hover

      &--hover .tab-content__str
        color: $hover

      &--hover .tab-content__images 
        animation: blink 0.2s linear
        filter: brightness(88%)
        
      @keyframes blink
        0%
          opacity: 1

        50%
          opacity: 0.7

        100%
          opacity: 1

    &__title
      margin-bottom: 32px
      max-width: 486px
      +lg 
        font-size: 30px
        margin-bottom: 10px

    &__str
      max-width: 439px
      font-weight: 400
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.02em
      color: $dark_blue
      margin-bottom: 53px
      +lg 
        font-size: 16px
        margin-bottom: 20px

    &__text
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 30px
      border-top: 1px solid $dark_blue
      +lg
        padding-top: 20px

    &__security
      font-weight: 400
      font-size: 15px
      line-height: 18px
      color: $grey-color

    &__images
      width: 100% !important
      height: 366px
      object-fit: cover
      +xl 
        height: 100%

  .columns
    padding-top: 50px
    +sm 
      padding-top: 20px

    &__block-hover:hover .columns__subtitle
      color: $hover

    &__block-hover:hover .columns__img
      filter: brightness(88%)
        

    &__block-hover:hover .columns__date
      &::before
        content: ''
        width: 85%

    &__date
      padding-top: 22.44px
      margin-bottom: 42px
      color: $dark_blue
      position: relative
      &::before
        content: ''
        transition: all 0.3s ease
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 1px
        background: $dark_blue
      +sm 
        margin-bottom: 20px

    &__img 
      width: 100% !important
      height: 285px
      object-fit: cover
      margin-bottom: 16px
      +sm
        height: 165px
        margin-bottom: 11px

    &__subtitle
      height: 93px
      font-weight: 700
      font-size: 24px
      line-height: 31px
      letter-spacing: 0.02em
      color: $dark_blue
      margin-bottom: 18px
      margin-right: 14px
      +md 
        font-size: 20px
        margin-bottom: 10px
      +sm
        font-size: 16px
        line-height: 20px
        max-width: 156px
        height: 64px

    &__line
      border: 1px solid $dark_blue
      margin: 0
      margin-bottom: 21px
      +sm 
        margin-bottom: 13px

    &__date
      +sm
        font-size: 11px
        line-height: 13px

  &__wrapper
    display: none
    +md 
      display: block

  &__rental
    background: $gradient_plate
    padding: 18.83px 17.5px 10.42px 0
    
    &-title
      color: $white
      margin-left: 21.5px
      font-size: 22px
      line-height: 28px
      margin-bottom: 22px

    &-date
      color: $white
      margin-left: 21.5px
      font-size: 11px
      line-height: 13px

  &__line
    border: 1px solid $white
    margin: 0 68px 13.5px 0
    opacity: 0.75

  &__icon
    position: unset
    height: 35px
    transform: translate(-7px, 18px)

  &__inner 
    display: flex
    align-items: flex-end

  &__title
    display: block
    margin-bottom: 18px
    
