.main-screen__img-1
  position: absolute
  right: 0
  top: 0
  +min_md
    animation: img1 0.8s ease 1
  +xxxl
    right: -150px
  +xl
    max-width: 878px
  +lg
    right: -243px
  +md
    right: -355px
    max-width: 849px

@keyframes img1
  0%
    transform: rotate(90deg)
    transform: translate(100%, 50%)
    opacity: 0

  100%
    transform: translate(0)
    opacity: 1
    transform: rotate(0)

.main-screen__img-2
  position: absolute
  right: 425px
  bottom: -27px
  +min_md
    animation: img2 0.8s ease 1
  +xxxl
    right: 281px
    bottom: -134px
  +xl
    max-width: 545px
  +lg
    max-width: 435px
    bottom: -40px
  +md
    right: 235px
    bottom: 50px

@keyframes img2
  0%
    transform: translateY(100%)
    transform: rotate(-90deg)
    opacity: 0

  50%
    opacity: 0.2

  100%
    transform: translateY(0)
    transform: rotate(0)
    opacity: 0.8

.main-screen__img-3
  position: absolute
  top: 1px
  right: 561px
  +min_md
    animation: img3 0.8s ease 1
  +xxxl
    right: 420px
  +xl
    max-width: 419px
  +lg
    max-width: 370px
    right: 381px
  +md
    max-width: 300px
    right: 212px
  +sm
    display: none

@keyframes img3
  0%
    transform: translateY(-100%) rotate(45deg)
    opacity:

  100%
    transform: none

.main-screen__img-4
  position: absolute
  right: 0
  top: 0
  +min_md
    animation: img4 0.8s ease 1
  +xxxl
    right: -144px
  +xl
    max-width: 525px
  +lg
    max-width: 490px
  +md
    max-width: 379px
    right: -191px
    top: 173px

@keyframes img4
  0%
    transform: translateX(100%) rotate(-90deg)
    opacity: 0.3

  50%
    opacity: 0.8

  100%
    transform: none
    opacity: 1

.main-screen__img-5
  position: absolute
  top: 48px
  right: -9px
  +min_md
    animation: img5 0.8s ease 1
  +xxxl
    right: -151px
  +xl
    top: 25px
    max-width: 620px
  +lg
    max-width: 550px
  +md
    max-width: 430px
    top: 163px

@keyframes img5
  0%
    transform: translate(100%, 100%) rotate(45deg)

  100%
    transform: none

.main-screen__title
  display: block
  margin-bottom: 50px
  color: $dark_blue
  transition: all 0.3s ease
  position: relative
  z-index: 1
  +min_md
    animation: title-anim 0.8s ease 1
  &:hover
    color: $hover
  +xl
    font-size: 50px
    line-height: 65px
  +lg
    font-size: 40px
    line-height: 52px
  +md
    font-size: 36px
    line-height: 42px

@keyframes title-anim
  0%
    transform: translateX(-129%)
    opacity: 0

  50%
    opacity: 0.3

  100%
    transform: none
    opacity: 1

.main-screen__link
  display: inline-block
  position: relative
  color: $mid_blue
  padding-right: 70px
  transition: all 0.5s ease
  z-index: 1
  +min_md
    animation: link-anim 0.8s ease 1
  &::after
    content: ''
    position: absolute
    top: 50%
    right: 0
    width: 50px
    height: 1px
    background: $mid_blue
  &:hover
    color: $hover
    padding: 0 0 0 70px
    &::after
      content: ''
      background: $hover
      right: 0
      left: 0

@keyframes link-anim
  0%
    transform: translateY(150px)
    opacity: 0

  50%
    opacity: 0.3

  100%
    transform: translateY(0)
    opacity: 1
