.breadcrumbs
  padding-top: 98px
  +xxxl
    padding-top: 88px
  +xl
    padding-top: 35px
  +md
    padding-top: 15px
  +sm
    padding-top: 30px

  &__list
    display: flex
    align-items: flex-end

  &__title
    display: flex
    align-items: center
    position: relative
    padding-left: 26px
    margin-left: 24px
    transform: translateY(7px)
    +xl
      font-size: 45px
      transform: translateY(10px)
    +lg
      font-size: 40px
      transform: translateY(12px)
    +sm
      font-size: 28px
      transform: none
      line-height: 32px
      padding-left: 15px
      margin-left: 15px
    &::before
      content: ''
      position: absolute
      left: 0
      width: 2px
      height: 43px
      transform: rotate(21deg)
      background: $gradient_plate
      +xl
        height: 40px
      +lg
        height: 33px
      +sm
        height: 27px

  &__subtitle
    color: $mid_blue

.wrapper.dark-theme .breadcrumbs
  background: $dark_blue

.wrapper.light-theme .breadcrumbs__title
  color: $dark_blue

.wrapper.dark-theme .breadcrumbs__title
  color: $white
