.btn
  font-weight: 700
  font-size: 22px
  line-height: 34px
  letter-spacing: 0.01em

  color: $white
  background: $mid_blue
  border: 2px solid $white
  transition: all 0.3s ease

  display: block
  padding: 7px 41.73px 13px 43.27px
  margin: 49px auto 0 auto

  &:hover
    color: $mid_blue
    background: $white

.reject-btn
  font-weight: 700
  font-size: 20px
  line-height: 34px
  letter-spacing: 0.01em
  color: #C0C0C0
  background: $white
  border: 2px solid #C0C0C0
  max-height: 49px
  white-space: nowrap
  padding: 5px 28px 9px
  transition: all 0.3s ease
  +xl
    padding: 5px 23px 9px
  +sm
    font-size: 14px
    line-height: 27px
    padding: 3px 18px 7px 20px
    max-height: 36px
  &:hover
    background: #C0C0C0
    color: $white

.accept-btn
  font-weight: 700
  font-size: 20px
  line-height: 34px
  letter-spacing: 0.01em
  color: $mid_blue
  background: $white
  border: 2px solid $mid_blue
  max-height: 49px
  white-space: nowrap
  padding: 5px 28px 9px
  transition: all 0.3s ease
  +xl
    padding: 5px 23px 9px
  +sm
    font-size: 14px
    line-height: 27px
    padding: 3px 18px 7px 20px
    max-height: 36px
  &:hover
    background: $mid_blue
    color: $white
