.icon

  &--twitter
    display: block
    width: 20px
    height: 15.5px
    fill: #666666

  &--arrow-bottom
    display: block
    width: 8.71px
    height: 5.06px

  &--slider-next
    position: absolute
    z-index: 5
    top: 142px
    right: 0
    display: block
    width: 18px
    height: 37.33px
    fill: $mid_blue
    cursor: pointer
    +lg
      display: none !important

  &--web-3
    display: inline-block
    margin-top: 27px
    width: 53.48px
    height: 56px
    fill: #E6E6E6
    +md
      width: 45px
      height: 45px
      margin-top: 23px
    +sm
      width: 41px
      height: 43px
      margin: 0

  &--blockchain
    display: inline-block
    margin-top: 23px
    margin-bottom: 4px
    width: 56px
    height: 56px
    fill: #E6E6E6
    +md
      width: 45px
      height: 45px
      margin-top: 27px
    +sm
      width: 43px
      height: 43px
      margin: 0

  &--ai-solutions
    display: inline-block
    margin-top: 27px
    margin-bottom: 4px
    width: 55.04px
    height: 53.12px
    fill: #E6E6E6
    +md
      width: 45px
      height: 45px
    +sm
      width: 43px
      height: 44px
      margin: 0

  &--solutions-bg-img
    display: block
    width: 726.5px
    height: 660px
    fill: #E6E6E6
    +xxxl
      display: none

  &--solutions-bg-2
    display: inline-block
    width: 623.5px
    height: 660px
    fill: #E6E6E6

  &--rental-icon
    position: absolute
    right: 0
    display: block
    width: 60px
    height: 60px
    fill: $white
    +xl
      height: 50px
    +sm
      width: 35px
      height: 35px

  &--rental-icon2
    position: absolute
    right: 0
    display: block
    width: 32px
    height: 60px
    fill: $white
    +xl
      height: 50px
    +md
      display: none

  &--quote-arrow
    display: block
    width: 14.37px
    height: 7px
    fill: $white

  &--menu-whatsapp
    display: block
    width: 24px
    height: 24px

  &--menu-whatsapp--light
    display: block
    width: 24px
    height: 24px
    fill: $white

  &--mobile-whatsapp
    display: block
    width: 18px
    height: 18.35px
    fill: $dark_blue

  &--arrow-left
    display: block
    width: 45.32px
    height: 20px
    fill: $white

  &--plus
    width: 13.3px
    height: 13px
    min-width: 13.3px
    min-height: 13px
    fill: $mid_blue

  &--phohe-icon
    display: block
    width: 17.14px
    height: 17.48px
    fill: $mid_blue
    display: none
    +md
      display: inline-block
      margin-right: 5px

  &--phone-portfolio
    display: block
    width: 17.14px
    height: 17.48px
    fill: $mid_blue
    display: none
    margin-right: 9px
    +md
      display: block

  &--personal-next
    width: 19px
    height: 38px
    fill: $mid_blue
    position: absolute
    top: 201px
    right: 0
    z-index: 1
    cursor: pointer
    +xxxl
      top: 214px
    +lg
      display: none !important

  &--clients-1
    display: block
    width: 189.78px
    height: 40.34px
    fill: $icon-color

  &--clients-2
    display: block
    width: 94.72px
    height: 59.99px
    fill: $icon-color

  &--clients-3
    display: block
    width: 252.66px
    height: 34.83px
    fill: $icon-color

  &--clients-4
    display: block
    width: 98.8px
    height: 42.8px
    fill: $icon-color

  &--clients-5
    display: block
    width: 150.72px
    height: 23.71px
    fill: $icon-color

  &--clients-6
    display: block
    width: 126.03px
    height: 30.3px
    fill: $icon-color
