.mobile-menu.is-opened
  transform: none
  opacity: 1
  visibility: visible

.mobile-menu
  position: fixed
  top: 0
  left: 0
  transform: translateX(-100%)
  background: $white
  max-width: 390px
  width: 100%
  height: 100%
  padding: 18px 20px 0
  z-index: 100
  transition: all 0.4s linear
  overflow: auto
  opacity: 0
  visibility: hidden

  &__logo-link
    width: 100px
    height: 54px

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 40px

  &__close-btn
    display: flex
    flex-direction: column
    align-items: flex-end
    cursor: pointer
    span:nth-child(1)
      display: block
      width: 22px
      height: 3px
      margin-bottom: 5px
      background: #AFAFAF
    span:nth-child(2)
      display: block
      width: 15px
      height: 3px
      background: #AFAFAF

  &__menu
    padding-left: 23px

  &__item
    display: flex
    font-weight: 700
    font-size: 28px
    line-height: 40px
    padding-bottom: 14px
    margin-bottom: 10px
    position: relative
    &:not(:last-child)
      &::after
        content: ''
        position: absolute
        bottom: 0
        width: 100%
        height: 1px
        background: $dark_blue

  &__item:nth-child(1)
    font-size: 26px
    padding-bottom: 17px
    margin-bottom: 9px

  &__item:nth-child(2)
    font-size: 26px
    padding-bottom: 18px
    margin-bottom: 13px

  &__link
    color: $dark_blue
    &:hover
      color: $dark_blue

  &__link--iconed
    position: relative
    svg
      position: absolute
      top: 1px
      right: -27px

  &__sublist--first
    margin: 6px 0 0 55px

  &__sublist--second
    margin: 5px 0 0 43px

  &__subitem
    font-weight: 400
    font-size: 20px
    line-height: 32px

  &__sublink
    color: $dark_blue
    &:hover
      color: $dark_blue
