// Popup
.mfp
  position: relative
  text-align: left
  margin: 2.5rem auto

  &-close
    top: 5px
    right: 19px
    opacity: 1
    transition: all .2s ease
    &:focus
      outline: none
    &:active
      transform: translateY(1px)
    &::before
      content: ''
      position: absolute
      height: 1px
      width: 24px
      background: $white
      transform: rotate(45deg)
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 24px
      background: $white
      transform: rotate(-45deg)

  &--request-popup
    max-width: 525px
    min-height: 672px
    padding: 32px 31.86px 46px 41.54px
    background: $mid_blue

  &--book-consultation
    max-width: 525px
    min-height: 522px
    padding: 32px 31.86px 50px 41.54px
    background: $mid_blue

.quote

  &__title
    font-weight: 700
    font-size: 26px
    line-height: 34px
    letter-spacing: 0.01em
    color: $white
    margin-bottom: 56px

.consultation

  &__title
    font-weight: 700
    font-size: 26px
    line-height: 34px
    letter-spacing: 0.01em
    color: $white
    margin-bottom: 56px

.input-wrap
  position: relative
  margin-bottom: 23.5px
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background: $light_grey
  &:hover
    &::after
      content: ''
      height: 2px
      background: $white
    .input::placeholder
      color: $white

.input
  font-weight: 400
  font-size: 20px
  line-height: 34px
  letter-spacing: 0.01em
  color: $light_grey
  background: transparent
  cursor: pointer
  padding-bottom: 7.5px
  &::placeholder
    font-weight: 400
    font-size: 20px
    line-height: 34px
    letter-spacing: 0.01em
    color: $light_grey

.textarea
  font-weight: 400
  font-size: 20px
  line-height: 34px
  letter-spacing: 0.01em
  width: 100%
  min-height: 119px
  color: $light_grey
  background: $mid_blue
  border: 1px solid $light_grey
  padding: 8px 16.23px
  cursor: pointer
  resize: none
  transition: all 0.3s ease
  &::placeholder
    font-weight: 400
    font-size: 20px
    line-height: 34px
    letter-spacing: 0.01em
    color: $light_grey
  &:hover
    border: 2px solid $white

.cookie-alert
  position: fixed
  left: 0
  right: 0
  bottom: 100px
  max-width: 1303px
  width: 100%
  margin: 0 auto
  z-index: 500
  background: #FFFFFF
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
  padding: 23px 25px 23px 27px
  transition: all 0.3s ease
  opacity: 0
  visibility: hidden
  +xxl
    max-width: 1171px
  +xl
    max-width: 950px
  +lg
    max-width: 725px
  +md
    max-width: 530px
  +sm
    padding: 16px 24px 22px 23px
    max-width: 350px
  &.active
    opacity: 1
    visibility: visible

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    +md
      flex-direction: column
      gap: 20px
    +sm
      align-items: flex-start

  &__text
    font-weight: 400
    font-size: 16px
    line-height: 26px
    letter-spacing: 0.01em
    color: $dark_blue
    max-width: 795px
    margin-bottom: 0
    +xl
      max-width: 549px
    +lg
      max-width: 352px
      font-size: 14px
      line-height: 20px
    +sm
      font-size: 12px

  &__btn-wrap
    display: flex
    gap: 20px
