.slider

  &__wrapper
    position: relative

  &__item
    display: block
    position: relative
    max-width: 390px
    background: $light_grey
    padding: 24px 0 26px 26px
    margin-right: 30px
    transition: all 0.3s ease
    z-index: 1
    +sm
      padding: 17px 0 19px 16px
      margin-right: 20px
    &:hover
      +min_md
        .slider__item-content
          &::before
            content: ''
            background: $white
          &::after
            content: ''
            background: $white
        .slider__item-mask
          opacity: 1
          visibility: visible
        .slider__title
          color: $white
          transition: all 0.5s ease
        .slider__text
          color: $white
          transition: all 0.5s ease
        .slider__link
          transition: all 0.5s ease
          color: $white
          padding-left: 67px
          padding-right: 0
          &::after
            content: ''
            background: $white
            right: 0
            left: 0

  &__item-content
    position: relative
    width: 100%
    height: 100%
    padding: 8px 41px 30px 31px
    +sm
      padding: 3px 26px 20px 20px
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 2px
      height: 100%
      background: $mid_blue
      transition: all 0.3s ease
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 2px
      background: $gradient_plate
      transition: all 0.3s ease

  &__item-mask
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    background: $gradient_plate
    transform: translate(-50%, -50%)
    transition: all 0.6s ease
    opacity: 0
    visibility: hidden
    pointer-events: none
    z-index: -1

  &__svg-wrap
    position: absolute
    left: 26px
    top: 24px
    pointer-events: none

  &__title
    color: $dark_blue
    margin-bottom: 19px
    +sm
      font-size: 20px
      line-height: 23px
      margin-bottom: 17px

  &__text
    color: $dark_blue
    margin-bottom: 36px
    max-width: 292px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    +sm
      font-size: 14px
      line-height: 22px
      margin-bottom: 24px
      max-width: 193px

  &__link
    color: $mid_blue
    position: relative
    padding-right: 67px
    &:hover
      color: $mid_blue
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      height: 1px
      width: 50px
      background: $mid_blue
      +sm
        width: 40px
    +sm
      font-size: 14px
      line-height: 16px

  &__gradient
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 126px
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.53) 24.71%, #FFFFFF 43.93%)
    +xl
      width: 80px
    +sm
      display: none

.container--slider
  +sm
    padding: 0
