.solutions-breadcrumbs
  padding-top: 98px
  background: $dark_blue
  +xxxl
    padding-top: 88px
  +md
    padding: 30px 0 23px 0
  +sm
    padding: 23px 0 28px 0

  &__wrapper
    display: flex
    align-items: flex-end
    +md
      position: relative
      z-index: 51

  &__title
    display: flex
    align-items: center
    position: relative
    padding-left: 24px
    margin-left: 24px
    transform: translateY(7px)
    color: $white
    +lg 
      font-size: 40px
    +md
      font-size: 28px
      line-height: 33px
    +sm
      padding-left: 17px
      margin-left: 19px
      transform: translateY(3px)

    &::before
      content: ''
      position: absolute
      left: 0
      width: 2px
      height: 43px
      transform: rotate(21deg)
      background: $gradient_plate
      +md
        height: 24px

  &__subtitle
    color: $mid_blue
    +md
      font-size: 16px
      line-height: 19px
      color: $white
