// Typography
::selection
  // background: $mid_blue
  // color: $white

ul
  margin: 0
  padding: 0
  list-style-type: none

a
  text-decoration: none
  transition: all .3s ease
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0

img
  width: auto
  max-width: 100%
  height: auto

// Paragraphs
p
	// margin-bottom: 1em
	// color: inherit

// Titles

.title-1
  font-weight: 700
  font-size: 56px
  line-height: 66px
  letter-spacing: 0.01em

.title-2
  font-weight: 700
  font-size: 32px
  line-height: 38px

.title-3
  font-weight: 700
  font-size: 38px
  line-height: 46px

.main-title
  font-weight: 700
  font-size: 64px
  line-height: 75px
  letter-spacing: 0.01em

.menu-link
  font-weight: 400
  font-size: 16px
  line-height: 19px
  letter-spacing: 0.04em

.sections-title
  font-weight: 400
  font-size: 22px
  line-height: 26px
  letter-spacing: 0.02em
  +sm
    font-size: 16px
    line-height: 19px

.more-link
  font-weight: 700
  font-size: 18px
  line-height: 21px
  letter-spacing: 0.02em
  white-space: nowrap

.text
  font-weight: 400
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.01em

.text-2
  font-weight: 400
  font-size: 18px
  line-height: 30px
  letter-spacing: 0.02em

.date
  font-weight: 400
  font-size: 15px
  line-height: 18px

.lead-text
  font-weight: 600
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.02em
  +sm
    font-weight: 700

.text-3
  font-weight: 400
  font-size: 18px
  line-height: 28px
  letter-spacing: 0.01em
