.service

  &__wrapper
    display: flex
    column-gap: 30px

  &__item
    position: relative
    z-index: 1
    padding: 24px 0 26px 25px
    background: $light_grey
    max-width: 390px

  &__item:hover
    +min_md
      .service__box
        &::before
          background: $white
        &::after
          background: $white
      .service__title
        color: $white
      .service__text
        color: $white
      .service__link
        color: $white
        padding-right: 0
        padding-left: 68px
        &::before
          opacity: 1
          visibility: visible
        &::after
          opacity: 0
          visibility: hidden
      .service__mask
        opacity: 1
        visibility: visible

  &__box
    position: relative
    &::before
      content: ''
      position: absolute
      width: 2px
      height: 100%
      background: $mid_blue
      left: 0
      bottom: 0
      transition: all 0.3s ease
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background: $gradient_plate
      left: 0
      bottom: 0
      transition: all 0.3s ease

  &__content
    padding: 8px 41px 27px 32px

  &__title
    color: $dark_blue
    margin-bottom: 20px
    transition: all 0.3s ease

  &__text
    color: $dark_blue
    margin-bottom: 35px
    transition: all 0.3s ease

  &__link
    color: $mid_blue
    position: relative
    padding-right: 67px
    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      height: 1px
      width: 50px
      background: $white
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      height: 1px
      width: 50px
      background: $mid_blue
      +sm
        width: 40px
    +sm
      font-size: 14px
      line-height: 16px

  &__mask
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    transition: all 0.6s ease
    background: $gradient_plate
    pointer-events: none
    z-index: -1
    opacity: 0
    visibility: hidden
