.blockchain-screen
  +md
    position: relative

  &__img-1
    pointer-events: none
    position: absolute
    top: 0
    right: 0
    +min_md
      animation: ai-solutions-1 0.8s ease 1
    +xxxl
      right: -140px
    +xxl
      right: 0
    +lg
      right: -200px
      filter: blur(15px)
    +md
      max-width: 840px
      top: 30px
      right: 0

  &__img-2
    pointer-events: none
    position: absolute
    top: 67px
    right: 0
    +min_md
      animation: ai-solutions-2 0.8s ease 1
    +xxxl
      right: -144px
    +xxl
      right: 0
      max-width: 305px
      top: 150px
    +lg
      top: 240px
      right: 0
      max-width: 285px
    +md
      max-width: 290px
      top: 250px
      right: 0
    +sm
      top: 240px
      max-width: 410px
      right: -230px
    +xsm
      top: 285px

  &__img-3
    pointer-events: none
    position: absolute
    top: 100px
    right: 177px
    max-width: 527px
    +min_md
      animation: ai-solutions-3 0.8s ease 1
    +xxxl
      right: 30px
    +xxl
      right: 0
    +lg
      right: -125px
      top: 150px
    +md
      max-width: 411px
      top: 230px
      right: 15px
      animation: none
    +sm
      top: 280px
      right: -80px
    +xsm
      top: 325px

@keyframes ai-solutions-1
  0%
    transform: translateY(-150%) rotate(45deg) scale(0)

  100%
    transform: none

@keyframes ai-solutions-2
  0%
    transform: translate(100%, 100%) rotate(90deg) scale(0)

  100%
    transform: none

@keyframes ai-solutions-3
  0%
    transform: translate(100%, 100%) rotate(90deg) scale(0)

  100%
    transform: none
