.about
  padding: 105px 0 0
  +xxxl
    padding-top: 118px
  +xl
    padding-top: 85px
  +lg
    padding-top: 58px
  +md 
    padding-top: 38px

  &__wrapper
    +md
      position: relative

  &__row
    padding-bottom: 112px
    +xxxl
      padding-bottom: 123px
    +md
      padding: 0

  &__col
    padding-top: 25px
    z-index: 1
    animation: about-text 0.8s ease 1
    +xxxl
      padding-top: 12px
    +md
      font-size: 16px
      line-height: 24px
      margin-bottom: 54px

  &__img-1
    position: absolute
    top: 73px
    right: 74px
    +min_md
      animation: about-1 0.8s ease 1
    +xxxl
      top: 96px
      right: -100px
    +xxl
      top: 122px
      max-width: 940px
    +xl
      top: 115px
      max-width: 860px
    +lg
      top: 77px
      max-width: 840px
      right: -258px
    +md
      right: 0
      filter: blur(12.5px)
      max-width: 770px
      top: 115px
    +sm
      right: -120px
      max-width: 840px
      top: 145px

  &__img-2
    position: absolute
    top: 159px
    left: 98px
    +min_md
      animation: about-2 0.9s ease 1
    +xxxl
      left: -54px
    +xxl
      max-width: 410px
    +xl
      max-width: 325px
      left: -75px
    +lg
      max-width: 290px
      top: 100px
    +md
      top: -25px
    +sm
      max-width: 204px
      top: -21px
      left: -52px

  &__img-3
    position: absolute
    right: 434px
    top: 434px
    +min_md
      animation: about-3 0.8s ease 1
    +xxxl
      right: 194px
      top: 482px
    +xxl
      top: 525px
    +xl
      top: 485px
      max-width: 270px
      right: 205px
    +lg
      top: 419px
      max-width: 235px
    +md
      top: 425px
      max-width: 227px
    +sm
      right: 47px
      top: 490px

  &__img-4
    position: absolute
    top: 0
    left: 683px
    +min_md
      animation: about-4 0.8s ease 1
    +xxxl
      left: 442px
    +xxl
      max-width: 495px
    +xl
      left: 260px
    +lg
      left: 215px
      max-width: 380px
    +md
      display: none

  &__title
    font-weight: 700
    font-size: 56px
    line-height: 65px
    letter-spacing: 0.01em
    position: relative
    z-index: 1
    animation: about-title 0.8s ease 1
    +xl
      font-size: 43px
      line-height: 60px
    +lg
      font-size: 32px
      line-height: 38px
      margin-bottom: 50px
    +sm
      margin-bottom: 40px

  &__text
    max-width: 718px
    margin-left: auto
    color: $dark_blue
    position: relative
    z-index: 1
    +xxxl
      max-width: 630px
    +xl
      font-size: 16px
    +sm
      line-height: 24px
      margin: 0

  &__text--mb
    margin-bottom: 31px
    +xl
      margin-bottom: 20px
    +md
      margin-bottom: 23px

@keyframes about-1
  0%
    transform: translateX(100%) rotate(90deg) scale(0)

  100%
    transform: none

@keyframes about-2
  0%
    transform: translate(-100%, 100%) rotate(45deg) scale(0)

  50%
    opacity: 0.2

  100%
    transform: none

@keyframes about-3
  0%
    transform: translate(50%, 150%) rotate(45deg)

  50%
    opacity: 0.2

  100%
    transform: none

@keyframes about-4
  0%
    transform: translate(-50%, -150%) rotate(-90deg)

  100%
    transform: none

@keyframes about-title
  0%
    transform: translateX(-150%) scale(0.8)
    opacity: 0.3

  50%
    opacity: 0.5

  100%
    transform: none

@keyframes about-text
  0%
    transform: translateY(100%)
    opacity: 0.3

  50%
    opacity: 0.5

  100%
    transform: none