.personal
  display: flex
  max-width: 630px

  &__item
    margin-right: 35px
    max-width: 186px
    +md
      margin-right: 18px
      max-width: 128px

  &__avatar
    width: 186px
    height: 186px
    object-fit: cover
    margin-bottom: 18px
    +md
      width: 128px
      height: 128px
    +sm
      margin-bottom: 15px

  &__name
    font-weight: 700
    font-size: 26px
    line-height: 32px
    letter-spacing: 0.02em
    color: $dark_blue
    position: relative
    padding-bottom: 16px
    margin-bottom: 12px
    +md
      font-size: 16px
      line-height: 20px
      padding-bottom: 14px
      margin-bottom: 4px
    +md
      max-width: 123px
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: $grey_color

  &__job
    font-weight: 400
    font-size: 15px
    line-height: 21px
    letter-spacing: 0.02em
    color: $dark_blue
    display: inline-block
    max-width: 154px
    +md
      font-size: 13px
      line-height: 18px