.team

  &__row
    display: flex
    justify-content: space-between

  &__text-box
    max-width: 568px

  &__text--mb
    margin-bottom: 29px

.team-slider
  position: relative
  min-width: 720px

  &__title
    font-weight: 700
    font-size: 26px
    line-height: 32px
    letter-spacing: 0.02em
    color: $dark_blue
    margin-bottom: 34px
