.cookies
  padding: 95px 0 125px
  +lg
    padding-top: 40px
    padding-bottom: 50px

  &__title
    margin-bottom: 28px
    +lg
      font-size: 28px
    +sm
      font-size: 26px
      line-height: 32px
