.blog

  &--padding
    padding-top: 28px
    padding-bottom: 84px

  &__wrapper
    display: flex
    justify-content: space-between

  &__title
    display: block
    margin-bottom: 49px
    color: $mid_blue
    &:hover
      color: $mid_blue

  &__box
    &:hover
      .blog__content-title
        color: $hover
        margin-left: 44px

  &__content-wrap
    display: flex
    justify-content: space-between

  &__content-wrap:first-child
    margin-bottom: 42px

  &__content-wrap
    &:hover
      .blog__content-subtitle
        margin-left: 22px
        color: $hover

  &__content-wrap--bordered
    padding-bottom: 25px
    margin-bottom: 26px
    position: relative
    &::after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 1px
      background: #D0D0D0
    &:hover
      &::after
        content: ''
        height: 2px

  &__content-title
    color: $dark
    max-width: 439px
    transition: all 0.3s linear

  &__date
    color: $dark_blue
    margin-top: 12px

  &__date--mt
    margin-top: 21px

  &__content-subtitle
    font-weight: 700
    font-size: 26px
    line-height: 34px
    max-width: 391px
    color: $dark_blue
    transition: all 0.4s ease

  &__text-wrap
    display: flex
    flex-direction: column
    position: relative
    min-height: 191px
    margin-bottom: 78px
    &::before
      content: ''
      transition: all 0.3s linear
      position: absolute
      left: 0
      bottom: 0
      height: 182px
      width: 2px
      background: $gradient_plate
    &::after
      content: ''
      transition: all 0.3s linear
      position: absolute
      left: 0
      bottom: 0
      height: 2px
      width: 560px
      background: $gradient_plate

  &__text-text
    max-width: 570px
    color: $dark_blue
    margin: 0 0 0 48.25px

  &__text-link
    align-self: flex-end
    transform: translateY(27px)
    transition: all 0.3s linear
    color: $mid_blue
    &:hover
      color: $mid_blue

  &__box
    &:hover
      .blog__text-link
        margin-right: 40px
        color: $hover

      .blog__text-wrap
        &::before
          content: ''
          background: $hover
        &::after
          content: ''
          background: $hover
          width: 525px

  &__quote
    max-width: 600px
    max-height: 672px
    margin-left: auto
    background: $mid_blue
    padding: 32px 47px 46px 49px

  &__quote--mt
    margin-top: -4px

  &__quote-title
    font-weight: 700
    font-size: 26px
    line-height: 34px
    letter-spacing: 0.01em
    color: $white
    margin-bottom: 58px
