.main-screen
  padding-bottom: 198px
  +xl
    padding-bottom: 180px
  +sm
    padding-bottom: 307px
  +xsm
    padding-bottom: 305px

  &__wrap
    +sm
      position: relative

  &__content
    position: relative
    padding-top: 151px
    +xxl
      padding-top: 95px
    +md
      padding-top: 50px
    +sm
      padding-top: 26px
