.portfolio

  &--bg
    background: #F2F2F2
    height: 800px
    position: relative
    top: -100px
    z-index: 1
    padding-top: 177px

  &__title
    display: inline-block
    margin-bottom: 49px
    color: $mid_blue
    &:hover
      color: $mid_blue

  &__content

  &__rental
    height: 600px
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background: rgba($dark_blue, 0.15)
      pointer-events: none
      opacity: 0
      transition: all 0.3s ease
    &:hover
      &::after
        opacity: 1

    &-content
      background: $gradient_plate
      padding: 34px 30.58px 17px 0
      height: 234px

    &-title
      color: $white
      max-width: 456.6px
      margin-left: 41.79px

    &-icon-wrap
      position: relative
      height: 60px
      width: 100%
      transform: translateY(6px)
      &::after
        content: ''
        position: absolute
        height: 1px
        width: 568.71px
        background: $white
        top: 50%
        transform: translateY(-50%)
        transition: all 0.5s ease

    &-icon-wrap
      .icon--rental-icon2
        opacity: 0

    &-date
      color: $white
      margin-left: 41.79px

    &-img
      width: 690px
      height: 366px
      object-fit: cover

  &__rental:hover
    .portfolio__rental-icon-wrap
      &::after
        content: ''
        width: 643px
      .icon--rental-icon
        transition: all 0.6s ease
        opacity: 0
        animation: rental-anim 0.3s ease 1
      .icon--rental-icon2
        transition: all 0.6s ease
        opacity: 1
  &__box
    max-height: 548px

  &__box:hover
    .portfolio__right-title
      color: $hover

  &__box:hover
    .portfolio__img-box
      &::after
        content: ''
        opacity: 1
        visibility: visible

  &__box:hover
    .portfolio__right-date
      &::before
        content: ''
        width: 270px

  &__right-box
    display: flex
    flex-direction: column

  &__img-box
    position: relative
    width: 330px
    height: 285px
    margin-bottom: 16px
    &::after
      content: ''
      transition: all 0.3s linear
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
      height: 100%
      background: rgba($dark_blue , 0.15)
      z-index: 3
      opacity: 0
      visibility: hidden

  &__right-img
    object-fit: cover

  &__right-title
    font-weight: 700
    font-size: 24px
    line-height: 31px
    letter-spacing: 0.02em
    color: $dark_blue
    max-width: 254px

  &__right-title--first
    margin-bottom: 18px

  &__right-title--second
    margin-bottom: 49px

  &__right-date
    position: relative
    color: $dark_blue
    padding-top: 22.44px
    &::before
      content: ''
      transition: all 0.3s ease
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 1px
      background: $dark_blue

  &__right-link
    align-self: flex-end
    position: relative
    margin-top: 33.46px
    color: $mid_blue
    &:hover
      color: $mid_blue
    &::after
      content: ''
      position: absolute
      top: 50%
      left: -65px
      height: 1px
      width: 50px
      background: $mid_blue

@keyframes rental-anim
  0%
    transform: rotate(-90deg)

  100%
