.footer

  &__top
    border-top: 1px solid #E6E6E6
    border-bottom: 1px solid #E6E6E6
    display: flex

  &__top-left
    padding: 28px 0 30px 1px
    width: 50%
    border-right: 1px solid #E6E6E6

  &__top-location
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.02em
    max-width: 226px
    margin-bottom: 24px
    color: $dark_blue

  &__top-tel
    font-weight: 700
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.02em
    color: $mid_blue
    &:hover
      color: $mid_blue

  &__top-right
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 50%
    padding: 38px 0 25px

  &__top-list
    display: flex
    column-gap: 23px

  &__top-item
    font-weight: 400
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.02em

  &__top-social
    margin-bottom: 46px

  &__top-link
    color: $mid_blue
    &:hover
      color: $mid_blue

  &__bottom
    padding: 22px 0 22px

  &__bottom-info
    font-weight: 400
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.02em
    color: #999999
    span
      font-size: 14px
      line-height: 24px
      letter-spacing: 0.02em
      font-weight: 700
