.header
  position: relative
  padding: 33px 0 0
  z-index: 50

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

  &__logo-link
    display: block
    width: 154px
    height: 83.19px
    +lg
      width: 100px
      height: 56px

  &__logo
    object-fit: cover

  &__menu
    min-width: 631px
    +lg
      min-width: 540px
    +md
      display: none

  &__list
    display: flex
    justify-content: space-between

  &__item
    +lg
      font-size: 14px

  &__link
    display: flex
    align-items: center

  &__link--dark
    color: $dark_blue
    svg
      fill: $dark_blue
    &:hover
      color: $deep_blue

  &__link--light
    color: $white
    svg
      fill: $white
    &:hover
      color: $mid_blue

  // TODO: надо подравнять стрелки

  &__link--first
    transition: all 0.4s ease
    svg
      transition: all 0.4s ease
      margin-left: 5px

  &__link--second
    transition: all 0.4s ease
    svg
      transition: all 0.4s ease
      margin-left: 5px

  &__sub-list
    display: flex
    position: absolute
    bottom: -40px
    opacity: 0
    visibility: hidden
    transition: all 0.4s ease

  &__item--dark
    position: relative
    &:hover
      .header__link--first
        color: $deep_blue
        svg
          fill: $deep_blue
          transform: rotate(-180deg)
      .header__link--second
        color: $deep_blue
        svg
          fill: $deep_blue
          transform: rotate(-180deg)
      .header__sub-list
        opacity: 1
        visibility: visible

  &__item--light
    position: relative
    &:hover
      .header__link--first
        color: $mid_blue
        svg
          fill: $mid_blue
          transform: rotate(-180deg)
      .header__link--second
        color: $mid_blue
        svg
          fill: $mid_blue
          transform: rotate(-180deg)
      .header__sub-list
        opacity: 1
        visibility: visible

  &__sub-item
    font-weight: 400
    font-size: 14px
    line-height: 30px
    letter-spacing: 0.04em
    margin-right: 22px

  &__sub-link
    white-space: nowrap
    line-height: 30px

  &__sub-link--dark
    color: $dark_blue
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -7px
      left: 0
      width: 0
      height: 1.5px
      background: $hover
      visibility: hidden
      opacity: 0
      transition: all 0.3s ease
    &:hover
      color: $hover
      &::after
        content: ''
        width: 100%
        visibility: visible
        opacity: 1

  &__sub-link--light
    color: $white
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: -7px
      left: 0
      width: 0
      height: 1.5px
      background: $mid_blue
      visibility: hidden
      opacity: 0
      transition: all 0.3s ease
    &:hover
      color: $mid_blue
      &::after
        content: ''
        width: 100%
        visibility: visible
        opacity: 1

  &__social-link
    margin-right: 24px
    +min_md
      display: none

  &__btn-wrap
    display: flex
    align-items: center
    +min_md
      display: none

  &__hamburger-btn
    cursor: pointer
    position: relative
    width: 30px
    span
      display: block
      width: 30px
      height: 3px
      background: $dark_blue
      &:not(:last-child)
        margin-bottom: 5px
    +min_md
      display: none

  &__hamburger-btn.active
    span:nth-child(1)
      position: absolute
      transform: rotate(45deg)
      border-radius: 25px
      transition: all 0.3s linear
    span:nth-child(2)
      position: absolute
      transform: rotate(-45deg)
      border-radius: 25px
      transition: all 0.3s linear

.header--bg
  background: $dark_blue
