body
  min-width: 320px
  font-family: $deff
  -webkit-font-smoothing: antialiased

*
  box-sizing: border-box

// ::-webkit-scrollbar
//   width: 0
//   -ms-overflow-style: none
//   overflow: -moz-scrollbars-none

html,
body
  font-size: 16px
  overflow-x: hidden

.main
  overflow: hidden

.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden
  position: relative

// Modules
@import modules/buttons
@import modules/typoghraphy
@import modules/form
@import modules/popups
@import modules/mfp-zoom
@import modules/icons
@import modules/animations
@import modules/slider
@import modules/mobile-menu
@import modules/services-breadcrums
@import modules/solutions-breadcrumbs
