.privacy
  padding: 95px 0 135px
  +lg
    padding-top: 40px
    padding-bottom: 50px

  &__title
    margin-bottom: 27px
    +lg
      font-size: 28px

  &__table-wrap
    overflow-x: auto

  &__table
    margin-bottom: 2rem
    min-width: 825px
    th
      padding-bottom: 30px
    td
      padding-bottom: 20px
      vertical-align: baseline
    td:not(:last-child)
      padding-right: 15px
