.web
  padding: 51px 0 54px
  +xxxl
    padding: 58px 0 52px 0
  +lg
    padding: 50px 0 0 0
  +md
    padding: 0

  &--bg
    background: $dark_blue

  &__row--mb
    margin-bottom: 53px
    +lg
      margin-bottom: 85px
    +sm
      margin-bottom: 160px

  &__text
    color: $white
    position: relative
    z-index: 1
    +lg
      margin: 0
    +md
      font-size: 18px
      line-height: 24px
      z-index: 51
    +sm
      font-size: 16px

  &__subtext
    color: $white
    margin: 101px 0 70px
    width: 631px
    +xxl
      width: 100%
      margin: 70px 0 70px
    +lg
      margin: 0
      margin-bottom: 45px
      margin-top: -115px
    +md
      margin-bottom: 125px
      margin-top: 0
      position: relative
      top: 100px
      font-size: 16px
    +sm
      margin-bottom: 30px
      top: 0

  &__other-pages
    display: flex
    align-items: center
    justify-content: space-between
    width: 630px
    max-height: 78px
    padding: 7px 0 44.18px 31.29px
    position: relative
    +lg
      padding: 5px 0 14px 17px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 1px
      background: $gradient_plate
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      background: $gradient_plate
      left: 0
      bottom: 0

  &__other-pages
    margin-bottom: 60px
    +xxl
      width: 100%
    +lg
      align-items: flex-start

  &__other-title
    color: $white
    +lg
      font-size: 26px
      line-height: 31px

  &__other-link
    color: $mid_blue
    position: relative
    padding-right: 68px
    transform: translateY(9px)
    transition: all 0.3s ease
    +lg
      font-size: 14px
      line-height: 16px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: $mid_blue
      width: 50px
      height: 1px
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
    &::after
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      background: $mid_blue
      width: 50px
      height: 1px
      +lg
        width: 46.8px
    &:hover
      color: $mid_blue
      +min_md
        padding-right: 0
        padding-left: 68px
        &::before
          content: ''
          opacity: 1
          visibility: visible
        &::after
          content: ''
          opacity: o
          visibility: hidden
