.wrapper.dark-theme .main-solutions
  background: $dark_blue

.main-solutions
  padding: 51px 0 54px
  +xxxl
    padding: 58px 0 52px 0
  +lg
    padding: 50px 0 0 0
  +md
    padding-top: 23px

  &--bg
    background: $dark_blue

  &__row--mb
    margin-bottom: 53px
    +lg
      margin-bottom: 120px
    +sm
      margin-bottom: 30px

  &__text
    color: $white
    position: relative
    z-index: 51
    +lg
      margin: 0
    +md
      font-size: 18px
      line-height: 24px
      z-index: 51
    +sm
      font-size: 16px
      margin-bottom: 130px
    +xsm
      margin-bottom: 145px

  &__subtext
    color: $white
    margin: 154px 0 95px
    max-width: 627px
    +xxl
      width: 100%
      margin: 70px 0 70px
    +lg
      margin: 0
      margin-bottom: 45px
      margin-top: -115px
    +md
      margin-bottom: 120px
      margin-top: 0
      position: relative
      top: 80px
      font-size: 16px
      line-height: 24px
    +sm
      margin-bottom: 180px
      top: 150px

  &__other-pages
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 630px
    max-height: 78px
    padding: 7px 0 44.18px 31.29px
    position: relative
    +lg
      padding: 5px 0 14px 17px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 1px
      background: $gradient_plate
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 100%
      background: $gradient_plate
      left: 0
      bottom: 0

  &__other-pages
    margin-bottom: 60px
    +xxl
      width: 100%
    +lg
      align-items: flex-start
    +sm
      margin-bottom: 25px

  &__other-title
    color: $white
    +lg
      font-size: 26px
      line-height: 31px

  &__other-link
    color: $mid_blue
    position: relative
    padding-right: 68px
    transform: translateY(9px)
    transition: all 0.3s ease
    +lg
      font-size: 14px
      line-height: 16px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      background: $mid_blue
      width: 50px
      height: 1px
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
    &::after
      content: ''
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      background: $mid_blue
      width: 50px
      height: 1px
      +lg
        width: 46.8px
    &:hover
      color: $mid_blue
      +min_md
        padding-right: 0
        padding-left: 68px
        &::before
          content: ''
          opacity: 1
          visibility: visible
        &::after
          content: ''
          opacity: o
          visibility: hidden

.solutions-resume
  display: flex
  position: relative
  +xxxl
    width: 620px
  +xxl
    max-width: 560px
  +lg
    max-width: 100%
    width: auto
  &__reverse-md
    +md
      display: flex
      flex-direction: column-reverse
      position: relative
      top: 150px
    +sm
      margin-bottom: 30px
      top: 130px
  &__avatar
    min-width: 148px
    max-width: 148px
    margin-right: 40px
    padding-top: 6px
    z-index: 1

  &__avatar-img
    width: 148px
    height: 148px
    object-fit: cover
    margin-bottom: 18px

  &__avatar-name
    font-weight: 700
    font-size: 26px
    line-height: 32px
    letter-spacing: 0.02em
    color: $white
    padding-bottom: 16px
    margin-bottom: 12px
    position: relative
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: $grey_color

  &__avatar-job
    font-weight: 400
    font-size: 15px
    line-height: 21px
    letter-spacing: 0.02em
    color: $white

  &__review
    z-index: 1

  &__review-text
    color: $white
    max-width: 432px
    margin-bottom: 47px

  &__review-btn
    display: flex
    align-items: center
    justify-content: center
    width: 260px
    height: 54px
    border: 1px solid $mid_blue
    font-weight: 700
    font-size: 22px
    line-height: 34px
    letter-spacing: 0.01em
    color: $mid_blue
    &:hover
      color: $mid_blue

  &__img
    position: absolute
    right: -50px
    bottom: -128px
    min-width: 1095px
    min-height: 604px

.solutions-package
  max-width: 599px
  margin: 0 0 0 auto
  +xxxl
    width: 525px
  +xxl
    width: 100%
    margin: 0 auto

  &__title
    color: $white
    margin-bottom: 22px

  &__item
    display: flex
    align-items: center
    font-weight: 400
    font-size: 20px
    line-height: 50px
    letter-spacing: 0.01em
    color: $white
    border-bottom: 1px solid $mid_blue

  &__item span
    margin-left: 20px
