.solutions-package
  max-width: 599px
  margin: 0 0 0 auto
  +xxxl
    position: relative
  +lg
    max-width: 100%
    padding: 140px 0 75px 0
  +md
    padding: 0
    margin-bottom: 40px

  &__title
    color: $white
    margin-bottom: 22px
    +md
      font-size: 24px
      line-height: 23px
    +sm
      font-size: 20px
      margin-bottom: 10px

  &__list

  &__item
    display: flex
    align-items: center
    font-weight: 400
    font-size: 20px
    line-height: 50px
    letter-spacing: 0.01em
    color: $white
    border-bottom: 1px solid $mid_blue
    +md
      font-size: 18px
      line-height: 40px
    +sm
      font-size: 15px

  &__item span
    margin-left: 20px
